export const translations = {
  en: {
    home: "Home",
    explore: "Explore",
    course: "Course",
    organizers: "Organizers",
    contactUs: "Contact Us",
    signUp: "Sign Up",
    profile: "Profile",
    login: "Login",
    heroTitle1: "Discover Events, Workshops, Courses",
    heroTitle2: "& Experiences in Ulaanbaatar",
    heroSubtitle: "Explore a world of concerts, movies, and events tailored just for you!",
    eventType: "Event Type",
    eventTypePlaceholder: "exp: music event",
    where: "Where",
    locationPlaceholder: "Location",
    explorePageTitle: "Explore",
    explorePageSubtitle: '"A Night to Remember: Adele Live with Her Greatest Hits " 🎶✨',
    loadingCategories: "Loading categories...",
    noCategoriesFound: "No categories found",
    eventsTab: "Events",
    programTab: "Program"
  },
  mn: {
    home: "Нүүр",
    explore: "Судлах",
    course: "Курс",
    organizers: "Зохион байгуулагчид",
    contactUs: "Холбоо барих",
    signUp: "Бүртгүүлэх",
    profile: "Профайл",
    login: "Нэвтрэх",
    heroTitle1: "Улаанбаатар дахь арга хэмжээ, сургалт,",
    heroTitle2: "курс, туршлагыг олж нээгээрэй",
    heroSubtitle: "Зөвхөн танд зориулсан концерт, кино, арга хэмжээний ертөнцөөр аялаарай!",
    eventType: "Арга хэмжээний төрөл",
    eventTypePlaceholder: "жишээ: хөгжмийн тоглолт",
    where: "Хаана",
    locationPlaceholder: "Байршил",
    explorePageTitle: "Судлах",
    explorePageSubtitle: '"Үүрд дурсагдах үдэш: Адель шилдэг дуунуудтайгаа" 🎶✨',
    loadingCategories: "Ангиллуудыг уншиж байна...",
    noCategoriesFound: "Ангилал олдсонгүй",
    eventsTab: "Арга хэмжээ",
    programTab: "Хөтөлбөр"
  }
};
